<!-- 15822065 助友剛 -->

<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Title</title>
</head>
<body>
<h1>日当計算</h1>
<p>氏名と出張時間を入力し、日当計算ボタンをクリックしてください。</p>
<form method="post" action="/business_trip_output">
    <div>
        <label for="name"> 氏名  </label>
        <input type="text" id="name" name="name"/>
    </div>
    <div>
        <label for="travel_hours">出張時間</label>
        <input type="text" id="travel_hours" name="travel_hours"/>
    </div>
    <input type="submit" value="日当計算"/>
</form>


</body>
</html>