<!-- 15822065 助友剛 -->

<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid;
        }

        th, td {
            border: 1px solid;
            padding: 1em;
        }
        th {
            background: #eee;
        }
    </style>
</head>
<body>
    <h1>
        日当計算
    </h1>
    <table style="border-collapse: collapse;border: 1px solid;">
        <tr>
            <th>氏名</th>
            <td th:text="${name}"></td>
        </tr>
        <tr>
            <th>出張時間</th>
            <td th:text="${travel_hours}"></td>
        </tr>
        <tr>
            <th>日当</th>
            <td th:text="${allowance}"></td>
        </tr>
    </table>
</body>
</html>