<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<title>フォームテスト（出力）</title>
	<style>
		table {
			border-collapse: collapse;
			border: 1px solid;
		}
		
		th, td {
			border: 1px solid;
			padding: 1em;
		}
		th {
			background: #eee;
		}
	</style>
</head>
<body>
<h1>フォームテスト（出力）</h1>
<table style="border-collapse: collapse;border: 1px solid;">
	<tr>
		<th>チェック</th>
		<td th:text="${is_checked}"></td>
	</tr>
	<tr>
		<th>出張分類</th>
		<td th:text="${travel_category}"></td>
	</tr>
	<tr>
		<th>職位</th>
		<td th:text="${job_title}"></td>
	</tr>
</table>
</body>
</html>
