<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<title>フォームテスト（入力）</title>
</head>
<body>
<h1>フォームテスト（入力）</h1>
<form method="post" action="/form_test_output">
	<h2>チェックボックス</h2>
	<div>
		<input type="checkbox" id="check1" name="check1"/>
		<label for="check1">チェック</label>
	</div>
	<h2>出張分類</h2>
	<div>
		<div>
			<input type="radio" id="domestic" name="travel_category" value="domestic" checked="checked"/>
			<label for="domestic">国内</label>
		</div>
		<div>
			<input type="radio" id="overseas" name="travel_category" value="overseas"/>
			<label for="overseas">国外</label>
		</div>
	</div>
	<h2>職位</h2>
	<div>
		<select id="job_title" name="job_title" size="4">
			<option value="professor" selected="selected">教授</option>
			<option value="associate_professor">准教授</option>
			<option value="assistant_professor">助教</option>
			<option value="research_assistant">助手</option>
		</select>
	</div>
	<input type="submit" value="送信"/>
</form>
</body>
</html>
